server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass ${GOODMONEYING_API_INTERNAL_URL};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Operator-Token "${GOODMONEYING_OPERATOR_TOKEN}";
  }

  location /upbit-gateway/ {
    rewrite ^/upbit-gateway/(.*)$ /$1 break;
    proxy_pass ${GOODMONEYING_UPBIT_GATEWAY_INTERNAL_URL};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Operator-Token "${GOODMONEYING_OPERATOR_TOKEN}";
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
