# 로컬 개발 런타임
GOODMONEYING_DEV_DIR=.dev
GOODMONEYING_API_HOST=127.0.0.1
GOODMONEYING_API_PORT=8000
GOODMONEYING_WEB_HOST=127.0.0.1
GOODMONEYING_WEB_PORT=5173
GOODMONEYING_UPBIT_GATEWAY_HOST=127.0.0.1
GOODMONEYING_UPBIT_GATEWAY_PORT=8001
GOODMONEYING_POSTGRES_PORT=5432
GOODMONEYING_DATABASE_URL=postgresql://goodmoneying:goodmoneying@127.0.0.1:5432/goodmoneying?sslmode=disable
GOODMONEYING_OPERATOR_TOKEN=local-dev-token
GOODMONEYING_TIMEZONE=Asia/Seoul
GOODMONEYING_DASHBOARD_REFRESH_CONFIG=config/operations-api.yaml
GOODMONEYING_PYTHON_BIN=.venv/bin/python

# 업비트 API 게이트웨이(실제 키 값은 저장하지 않고 읽기 전용 파일 경로만 설정)
UPBIT_GATEWAY_BASE_URL=https://api.upbit.com
UPBIT_GATEWAY_ALLOW_LOOPBACK_TEST=false
UPBIT_GATEWAY_TIMEOUT_SECONDS=10
# 기본 Compose는 셸에만 주입한 아래 두 환경변수를 전달할 수 있다. 저장소에는 값을 기록하지 않는다.
UPBIT_ACCESS_KEY=
UPBIT_SECRET_KEY=
# 읽기 전용 파일은 호스트에서 chmod 400으로 설정하고 아래 절대 경로를 지정한 뒤 추가 병합 파일을 사용한다.
# docker compose -f docker-compose.yml -f docker-compose.upbit-secrets.yml up upbit-gateway
UPBIT_ACCESS_KEY_FILE=/absolute/read-only/path/upbit-access-key
UPBIT_SECRET_KEY_FILE=/absolute/read-only/path/upbit-secret-key

# 업비트 수집 워커
GOODMONEYING_LIVE_UPBIT=1
GOODMONEYING_REALTIME_COLLECTION_INTERVAL_SECONDS=60
GOODMONEYING_MARKET_SYNC_INTERVAL_SECONDS=300
GOODMONEYING_BACKFILL_POLL_SECONDS=10
GOODMONEYING_BACKFILL_BATCH_SIZE=3000
GOODMONEYING_LOG_LEVEL=INFO

# Vite 단독 실행 또는 Playwright 수동 검증
VITE_DEV_API_PROXY_TARGET=http://127.0.0.1:8000
VITE_API_BASE_URL=/api
